* {
  font-family: Roboto, Arial;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-div {
  width: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Dancing Script";
  font-size: 100px;
  font-weight: 700;
  min-height: 160px;
}

.header-img {
}

.main-div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.left-sidebar {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 16px;
  min-height: 200px;
}

.img-description {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 30px 0;
}

.about-image {
  margin: 0 0 16px 0;
}

.img-description-text {
  font-size: 20px;
}

.contact-me {
  display: flex;
  justify-content: center;
  margin: 0 0 8px 0;
}

.contact-me-text {
}

.social-media-div {
  height: 15%;
  min-height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social-media-link {
  height: 50px;
}

.contact-information {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-email {
  margin: 0 0 8px 0;
}

.contact-tel {
}

.middle-img-div {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(32, 32, 32);
}

.middle-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.button-previous,
.next-button {
  position: absolute;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 50px;
  height: 80px;
  display: flex;
  justify-content: center;
}

.button-previous {
  left: 0;
}

.next-button {
  right: 0;
}

.next-img-arrow,
.previous-img-arrow {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.button-previous:hover,
.next-button:hover {
  background-color: rgba(128, 128, 128, 0.5);
}

.button-previous:active,
.next-button:active {
  background-color: rgba(64, 64, 64, 0.5);
}

.right-sidebar {
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
}

.right-sidebar-link {
  font-family: "Dancing Script";
  font-size: 60px;
  font-weight: 700;
  text-decoration-thickness: 3px;
  text-underline-offset: 7px;
}

.footer {
  background-color: rgb(32, 32, 32);
  color: rgb(150, 150, 150);
  flex: 1fr;
  flex-grow: 1;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link {
}

@media (max-width: 1000px) {
  .main-div {
    grid-template-columns: 1fr;
  }
}
